//executa mno terminal cloud shell (google)
gcloud services enable \
    --project "testeapi-373118" \
    "directions-backend.googleapis.com" \
    "distance-matrix-backend.googleapis.com" \
    "elevation-backend.googleapis.com" \
    "geocoding-backend.googleapis.com" \
    "geolocation.googleapis.com" \
    "maps-android-backend.googleapis.com" \
    "maps-backend.googleapis.com" \
    "maps-embed-backend.googleapis.com" \
    "maps-ios-backend.googleapis.com" \
    "places-backend.googleapis.com" \
    "roads.googleapis.com" \
    "static-maps-backend.googleapis.com" \
    "street-view-image-backend.googleapis.com" \
    "timezone-backend.googleapis.com"